VITE_SUPABASE_PROJECT_ID="jijpgyuwdxvbfkpvdxkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppanBneXV3ZHh2YmZrcHZkeGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDM4MjYsImV4cCI6MjA3OTU3OTgyNn0.jdPL5L_iW5JVXK6gZiYqh6mp05RkvLVnUrVB5H0-h7g"
VITE_SUPABASE_URL="https://jijpgyuwdxvbfkpvdxkp.supabase.co"
